# TTLTWeb

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/: libs.versions.toml
src/main/java/controller/: AboutController.java  AutoLoginFilter.java  CartController.java  CheckoutServlet.java  ContactController.java  FilterServlet.java  ForgotPasswordServlet.java  GHNApiProxyServlet.java  HomeController.java  LoginGoogleServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  ProductController.java  ProductDetailController.java  ProductServlet.java  ProfileController.java  RegisterServlet.java  ReviewController.java  SearchServlet.java  SearchSuggestServlet.java  SendOTPServlet.java  VoucherController.java
src/main/java/controller/admin/: AccountController.java  AddCTKMServlet.java  AddProductServlet.java  AdminContactServlet.java  AdminFilter.java  AdminReviewController.java  BannerServlet.java  CTKMServlet.java  DashboardServlet.java  OrderController.java  PurchaseOrderServlet.java  ReplyReviewServlet.java  SearchBannerAJAX.java  VerifyProAdminServlet.java  VoucherServlet.java
src/main/java/controller/profile/: CancelOrderServlet.java  ChangePasswordController.java  MyOrdersServlet.java  OrderTrackingServlet.java  ProfileController.java  ReorderServlet.java  RequestRefundServlet.java  UpdateEmailController.java  UpdateProfileController.java
src/main/java/controller/vnp/: HmacSHA512.java  VNPayConfig.java  VNPayReturnServlet.java  VNPayServlet.java
src/main/java/dao/: AdminDAO.java  BannerDAO.java  BannerProductDAO.java  BaseDao.java  CartDAO.java  ContactDAO.java  DBproperties.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  PromotionComboItemDAO.java  PromotionDAO.java  PurchaseOrderDAO.java  RefundDAO.java  ReviewDAO.java  ShippingInfoDAO.java  SupplierDAO.java  UserDAO.java  VoucherDAO.java
src/main/java/model/: Banner.java  Cart.java  CartItem.java  GooglePojo.java  Order.java  OrderItemDetail.java  Product.java  Promotion.java  PromotionComboItem.java  PurchaseOrder.java  PurchaseOrderDetail.java  RefundRequest.java  Review.java  ShippingInfo.java  Supplier.java  TopProductDTO.java  User.java  Voucher.java
src/main/java/scratch/: SetupProAdmin.java
src/main/java/service/: CloudinaryService.java  ProductService.java
src/main/java/util/: ConfigLoader.java  DBContext.java  DumpDB.java  GHNUtils.java  GoogleUtils.java  HmacSHA512.java  MailUtil.java  ValidationUtils.java
src/main/java/validator/: AuthValidator.java  ProfileValidator.java
src/main/resources/: application.properties  db.properties  google.properties
src/main/webapp/: index.jsp
src/main/webapp/css/: cart.css  myOrders.css  orders.css  product-detail.css  productdetail.css  purchase-order.css  style.css  verify-pro.css
src/main/webapp/js/: admin-chart.js  auth-api.js  banner_admin.js  cart.js  change-password.js  forgot-password.js  ghn-address.js  init.js  logout.js  myorders.js  navbar-tabs.js  productdetail.js  profile-api.js  purchase-orders.js  search_banner.js  tab-url-sync.js  togglePassword.js  verify-pro.js
src/main/webapp/view/admin/: admin-CTKM.jsp  admin-accounts.jsp  admin-banner.jsp  admin-contacts.jsp  admin-dashboard.jsp  admin-orders.jsp  admin-products.jsp  admin-review.jsp  purchase-orders.jsp  verify-pro.jsp
src/main/webapp/view/user/: about.jsp  cart.jsp  checkout.jsp  contact.jsp  login.jsp  productdetail.jsp  products.jsp  profile.jsp
src/main/webapp/view/user/include/: footer.jsp  header.jsp  search-bar.jsp
src/main/webapp/view/user/profile/: changepass.jsp  info.jsp  myOrders.jsp  orderCard.jsp  profile.jsp
src/main/webapp/view/user/profileContents/: changepass.jsp  info.jsp
