plugins {
    id 'java-library'
    id 'maven-publish'
    id "org.hidetake.ssh" version "2.11.2"
    id 'war'
}

apply plugin: 'org.hidetake.ssh'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

war {
    archiveFileName = 'ROOT.war'
}
//Thong tin vps
remotes {
    vpsHost {
        host = '103.72.97.53'
        port = 24700
        user = 'root'
        password = vpsPassword
    }
}

ssh.settings {
    knownHosts = allowAnyHosts
}

//  TASK UP FILE LÊN ĐÚNG THƯ MỤC TRÊN VPS INET
task docker_upload_file_to_server {
    doLast {
        project.ssh.run {
            session(project.remotes.vpsHost) {
                // Xóa các file cũ trên VPS để tránh kẹt cache
                execute 'rm -f /root/TTLTWeb/build/libs/ROOT.war'
                execute 'rm -f /root/TTLTWeb/build/libs/juicy.war'

                // Tạo thư mục hố hứng trên VPS nếu chưa có
                execute 'mkdir -p /root/TTLTWeb/build/libs'

                //  file ROOT.war từ Windows lên VPS
                put from: "${project.projectDir}/build/libs/ROOT.war",
                        into: "/root/TTLTWeb/build/libs/ROOT.war"

                //  file Dockerfile từ Windows lên thư mục gốc dự án trên VPS
                put from: "${project.projectDir}/Dockerfile",
                        into: "/root/TTLTWeb/Dockerfile"
            }
        }
    }
}
task docker_app_start {
    doLast {

        def stdout = new ByteArrayOutputStream()
        def stderr = new ByteArrayOutputStream()

        try {
            project.ssh.run {
                session(project.remotes.vpsHost) {
                    execute('cd /root/TTLTWeb && docker-compose down && docker-compose up -d --build juicy-app',
                            outputStream: stdout,
                            errorStream: stderr)
                }
            }
        } catch (Exception e) {
            println "ERROR MESSAGE: ${e.message}"
        }

        println "STDOUT: ${stdout.toString('UTF-8')}"
        println "STDERR: ${stderr.toString('UTF-8')}"
    }
}
// Chu trình deploy tự động
task docker_deploy {
    dependsOn build
    dependsOn docker_upload_file_to_server
    dependsOn docker_app_start

    tasks.getByName('docker_app_start').mustRunAfter docker_upload_file_to_server
    tasks.getByName('docker_upload_file_to_server').mustRunAfter build
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

// THƯ VIỆN DỰ ÁN
dependencies {
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
    implementation 'org.jdbi:jdbi3-core:3.51.0'
    implementation 'com.mysql:mysql-connector-j:8.0.33'
    implementation 'com.sun.mail:jakarta.mail:2.0.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.14'
    implementation 'com.cloudinary:cloudinary-http44:1.36.0'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'com.zaxxer:HikariCP:5.1.0'
}